#原配置
#storePassword=jjy06185419*
#keyPassword=jjy06185419*
#keyAlias=littlecorgi
#storeFile=../key/littlecorgi.jks

#Travis配置
KEYSTORE_PASS=jjy06185419*
ALIAS_NAME=littlecorgi
ALIAS_PASS=jjy06185419*
storeFile=../key/littlecorgi.jks